#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Common configurations for all boards

# General
CONFIG_HW_ID_LIBRARY=y
CONFIG_ASSERT=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_PICOLIBC_IO_FLOAT=y
#CONFIG_LOG_MODE_IMMEDIATE=y
# Networking
CONFIG_NRF_MODEM_LIB_ON_FAULT_APPLICATION_SPECIFIC=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_NATIVE=y
CONFIG_NET_CONNECTION_MANAGER=y

CONFIG_MODEM_INFO=y

# LTE link control configurations
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# ZBus
CONFIG_ZBUS=y

# Zephyr state framework
CONFIG_SMF=y

# MQTT
CONFIG_DYNSEC_MQTT_HELPER=y
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MODEM_KEY_MGMT=y

CONFIG_DYNSEC_MQTT_HELPER_SEC_TAG=955
CONFIG_DYNSEC_MQTT_HELPER_PORT=3884
CONFIG_MQTT_KEEPALIVE=30

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_JSON_LIBRARY=y
CONFIG_MQTT_SAMPLE_TRANSPORT_BROKER_HOSTNAME="velopera.voxel.at"
CONFIG_MQTT_SAMPLE_TRANSPORT_PUBLISH_TOPIC="hb"
CONFIG_MQTT_SAMPLE_TRANSPORT_SUBSCRIBE_TOPIC="hb"

CONFIG_LTE_NETWORK_MODE_NBIOT=y

CONFIG_LTE_LINK_CONTROL=y
CONFIG_MODEM_ANTENNA_AT_MAGPIO="AT%XMAGPIO=1,0,0,1,1,1574,1577"
CONFIG_MODEM_ANTENNA_AT_COEX0="AT%XCOEX0=1,1,1565,1586"
CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IPV6_MLD=n
CONFIG_LTE_CONNECTIVITY=y
CONFIG_LTE_NETWORK_MODE_NBIOT_GPS=y
CONFIG_NET_CONNECTION_MANAGER_MONITOR_STACK_SIZE=1024
CONFIG_MQTT_HELPER_LOG_LEVEL_DBG=n
CONFIG_NET_LOG=y
CONFIG_NET_PKT_LOG_LEVEL_DBG=y
CONFIG_MQTT_LOG_LEVEL_DBG=n
CONFIG_MODEM_KEY_MGMT_LOG_LEVEL_DBG=y
CONFIG_TLS_CREDENTIALS=y
CONFIG_LTE_MODE_PREFERENCE_NBIOT=y

CONFIG_GPIO=y

CONFIG_MQTT_SAMPLE_PAYLOAD_CHANNEL_STRING_MAX_SIZE=200

# POWER SAVING MODE configurations
CONFIG_LTE_PSM_REQ_RPTAU="10011110"
CONFIG_LTE_PSM_REQ_RAT="00001010"
CONFIG_PM_DEVICE=y


# eDRX configurations
CONFIG_LTE_EDRX_REQ=y
CONFIG_LTE_EDRX_REQ_VALUE_NBIOT="1010"
CONFIG_LTE_RAI_REQ_VALUE="4"
#CONFIG_NET_POWER_MANAGEMENT=y

#fota configurations
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_IMG_MANAGER=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_DFU_TARGET=y
CONFIG_SHELL=y
CONFIG_SHELL_WILDCARD=n
CONFIG_SHELL_CMD_BUFF_SIZE=128
CONFIG_DOWNLOAD_CLIENT=y
CONFIG_FOTA_DOWNLOAD=y
CONFIG_DOWNLOAD_HOST="http://velopera.voxel.at"
CONFIG_USE_HTTPS=n
CONFIG_DOWNLOAD_CLIENT_MAX_FILENAME_SIZE=2048
CONFIG_BUILD_OUTPUT_BIN=y
CONFIG_KERNEL_BIN_NAME="velopera_fw"
CONFIG_BUILD_OUTPUT_EXE=n
CONFIG_DOWNLOAD_CLIENT_STACK_SIZE=4096 
CONFIG_DOWNLOAD_CLIENT_BUF_SIZE=4096
CONFIG_DOWNLOAD_CLIENT_LOG_LEVEL_DBG=n
CONFIG_DOWNLOAD_CLIENT_RANGE_REQUESTS=n
CONFIG_DOWNLOAD_CLIENT_TCP_SOCK_TIMEO_MS=600000 

# Disable all non-used crypto 
CONFIG_MBEDTLS_AES_C=n
CONFIG_MBEDTLS_CHACHA20_C=n
CONFIG_MBEDTLS_POLY1305_C=n
CONFIG_MBEDTLS_ECP_C=n
CONFIG_MBEDTLS_RSA_C=n
CONFIG_MBEDTLS_DHM_C=n
CONFIG_MBEDTLS_SHA1_C=n
CONFIG_MBEDTLS_SHA384_C=n
CONFIG_MBEDTLS_SHA512_C=n
CONFIG_MBEDTLS_GCM_C=n
# This is the one we need
CONFIG_MBEDTLS_SHA256_C=y



